import React, {useState, useEffect, useContext} from 'react'
import {useHistory, useParams} from 'react-router-dom'

import Api from 'context/api'
// global components
import Header from 'components/ui/header/Header'
// components
import './policy.scss'

const Policy = (props) => { 
  

  return (
    <div id="policy">
      <Header position={'sticky'} title={'운영정책'} type={'back'}/>
      <div className="subContent">
        <div className='wrap'>
          <h3>운영정책의 목적</h3>
          <p>
            본 운영 정책은 ㈜여보야(이하 회사라 함)가 제공하는 실시간 라이브 방송 서비스에 적용되며, 이용자와 회사가 준수하여야 할
            기본적인 사항을 규정하여 원활한 서비스를 제공하는 것을 목적으로 합니다.
          </p>
        </div>
        <div className='wrap'>
          <h3>운영정책의 적용</h3>
          <p>
            본 운영정책은 회사가 제공하는 각 서비스 별 별도 정책이나 특별한 규정이 있는 경우를 제외하고는 본 정책이 우선 적용됩니다.
            또한 운영정책에 언급되지 않은 사항은 「서비스 이용 약관」, 「개인정보처리방침 및 청소년 보호 정책」 및 대한민국 법률에
            의거하여 처리됩니다.
            <br />
            이용자는 본 운영정책을 준수해야 하며, 위반 시에는 각 규정에 의거하여 계정에 불이익이 발생할 수 있습니다.
          </p>
        </div>
        <div className='wrap'>
          <h3>콘텐츠 규제</h3>
          <p>
            달라에서는 쾌적한 서비스 운영을 위해 서비스 운영정책을 기준으로 콘텐츠를 규제하고 있습니다. 라이브 방송과 저장
            파일은 실시간으로 모니터링하고 있으며, 운영정책을 위반한 방송 DJ, 게스트, 시청자는 이용 제한 등의 사유로 라이브 방송이
            즉시 종료가 될 수 있고, 게시된 글, 저장 파일, 이미지 등이 삭제될 수 있습니다.
            <br />
            따라서, 다음의 규제 항목을 위반하지 않도록 준수하여야 합니다.
          </p>
        </div>
        <div className='wrap'>
          <ul className='list number'>
            <li>
              <h3>항목 : 저작권 위반 물, 음란물/폭력/위법내용/청소년 유해/저작권 침해/미풍양속 위배/명예훼손/기타/자체 기준 위반</h3>
              <ul className='list alphabet'>
                <li>
                  음란물
                  <ul className='list roundNumber'>
                    <li>성행위 및 유사 성행위를 묘사하는 이미지, 기타 행위(신음소리 등)</li>                  
                    <li>성적인 사진, 신체(유두, 성기, 음모 등) 이미지, 도구(예: 자위도구)를 화면에 노출</li>
                    <li>음란 방송을 진행하는 조건으로 금품, 유료 아이템, 추천 등을 요구하는 내용</li>
                    <li>방송에서 음란성 대화(성적 이야기, 성적 질문, 성적 만남 유도, 신체관련 질문 등)를 하는 내용</li>
                    <li>조건 만남 또는 성매매 등의 조건(금액/장소)을 홍보하는 내용</li>
                    <li>위 항목 외 음란 행위가 포함된 내용</li>
                  </ul>
                </li>
                <li>
                  부계정
                  <ul className='list roundNumber'>
                    <li>방송 및 랭킹을 조작하는 내용</li>                  
                    <li>다수의 계정을 통해 특정 계정으로 달/별을 수집하는 내용</li>
                  </ul>
                </li>
                <li>
                  위법사항
                  <ul className='list roundNumber'>
                    <li>불법 사설 온라인 스포츠 배팅, 도박 영업, 게임 머니 환전을 홍보하는 내용</li>
                    <li>음란성 사업장 및 퇴폐업소 공유 및 홍보하는 내용</li>
                    <li>불법 약물(마약)을 하는 행위나 마약 도구를 노출하는 내용이 포함된 방송</li>
                    <li>운전 중 방송 (도로교통법 위반)</li>
                    <li>해킹, 주민등록생성기 등 불법프로그램 사용/유도/정보 공유</li>
                    <li>위 항목 외 법령에 위반되는 행위를 저지르거나 조장하여 법질서를 해할 우려가 있는 내용</li>
                    <li>위 항목 외 불법 도박 및 불법 약물(마약)의 복용을 조장하는 경우</li>
                  </ul>
                </li>
                <li>
                  청소년 유해
                  <ul className='list roundNumber'>
                    <li>청소년의 건전한 정서에 저해가 된다고 판단되는 방송 (술, 담배, 전자담배 외 선정적인 요소)</li>
                    <li>청소년 유해 약물이나 물건의 정보를 상세하게 전달하여 사용을 조장하거나 연결하는 내용</li>
                    <li>미성년자에게 불건전한 교제를 조장하거나 성매매, 성적 노출 유도 및 성적 대상화</li>
                    <li>청소년 비행 미화, 유도, 동조 (가출, 폭력서클, 흡연, 음주 등)</li>
                    <li>청소년 접근 제한 서비스 (유해곡, 유해영상, 청소년 출입금지업소, 유해사이트 등) 이용 방송</li>
                    <li>위 항목 외 청소년 유해 정보가 포함된 경우</li>
                  </ul>
                </li>
                <li>
                  저작권 침해
                  <ul className='list roundNumber'>
                    <li>저작권자로부터 권리침해 신고가 접수된 저작물 침해 행위 (게시, 편집, 배포, 전송 등)</li>
                    <li>판권이 없는 음악, 저장파일, 방송, 스포츠, 영화, 애니메이션, TV 채널 등의 저작권 침해 행위</li>
                    <li>저작권 보호 기간이 만료되지 않은 저작물 침해 행위</li>
                    <li>저작권법의 보호를 받는 산업재산권 무단 사용 (게시, 편집, 배포, 전송 등)</li>
                    <li>원저작자의 허락을 받지 않은 저작물 무단 사용 (게시, 배포, 전송 등)</li>
                    <li>위 항목 외 저작권 위반 방송으로 판단되는 경우</li>
                  </ul>
                </li>
                <li>
                  미풍양속 위배
                  <ul className='list roundNumber'>
                    <li>지나치게 과도한 욕설과 부적절한 언어, 혐오, 잔혹, 폭력성 내용이 포함된 부적절한 방송 또는 파일</li>
                    <li>동물 학대 또는 생명을 앗아가는 내용이 포함된 부적절한 방송 또는 파일</li>
                    <li>고의적이고 지속적으로 선정적 요소가 포함된 방송 또는 파일</li>
                    <li>심각한 기물 파손 혹은 훼손 방송 또는 파일</li>
                    <li>자해/자살 암시 및 타인에 대한 상해 흉기를 사용하여 신체를 손상하는 잔혹한 방송 또는 파일</li>
                    <li>위법으로 보기는 어려우나 보편적인 사회 질서를 해치거나 도의적으로 허용되지 않는 방송 또는 파일</li>
                    <li>금품, 아이템, 추천 등의 대가로 선정적인 연출을 하는 방송 또는 파일</li>
                    <li>위 항목 외 미풍양속 위배 행위가 포함된 방송 또는 파일</li>
                  </ul>
                </li>
                <li>
                  명예훼손
                  <ul className='list roundNumber'>
                    <li>
                      타인 비하
                      <ul className='list dash'>
                        <li>공공연히 타인을 모욕하거나 타인의 명예를 훼손하는 경우</li>
                        <li>특정인 또는 특정 집단 부적절한 욕설, 비난, 비하, 성적 발언</li>
                        <li>과도한 욕설과 불건전한 언어, 혐오, 잔혹, 폭력적 발언</li>
                        <li>방송 또는 게시물에 타인의 사생활(개인정보포함)이나 검증/확인되지 않은 내용, 거짓의 내용을 공개적으로 밝히거나 유포하는 행위(이름, 신분, 사회적 지위, 인격 등)</li>
                        <li>위 항목 외 명예훼손 내용이 포함되는 경우</li>                 
                      </ul>
                    </li>
                    <li>
                      장애인 비하
                      <ul className='list dash'>
                        <li>신체적, 정신적 장애를 가지고 있는 장애인 또는 장애인 관련자에게 모욕감을 주거나 비하, 멸시, 모욕, 학대, 착취, 유기, 따돌림, 감금, 폭행, 욕설 등 이와 유사한 모든 행위를 포함하는 내용</li>
                        <li>신체적, 정신적 장애를 가지고 있는 장애인 또는 장애인 관련자를 집단 따돌림을 가하거나 유발하는 내용</li>
                        <li>장애를 가지고 있는 장애인 또는 장애인 관련자를 괴롭히거나 금전적인 착취, 유기, 학대를 하거나 유발하는 내용</li>
                        <li>장애인의 특정 신체나 행위를 비판 또는 비하하는 발언이나 성적 수치심을 자극하는 언어 표현, 희롱하는 발언을 하는 내용</li>
                        <li>불특정 다수인을 가리켜 장애인이라고 지칭하는 발언의 방송을 하는 내용</li>
                        <li>위 항목 외 장애인 비하 행위에 포함되는 내용</li>              
                      </ul>
                    </li>
                    <li>
                      지역/종교/인종차별 및 정치적 선동
                      <ul className='list dash'>
                        <li>합리적 이유 없이 특정 지역, 종교, 인종 등을 차별하거나 이에 대한 편견을 조장하는 내용</li>
                        <li>특정인종, 지역, 종교에 대한 차별 용어를 직접적으로 언급하거나 비하하는 내용</li>
                        <li>성별의 차이를 두어 남녀 간의 분쟁을 조장하는 내용</li>
                        <li>집단적 행위를 선동하는 발언</li>         
                      </ul>
                    </li>              
                  </ul>
                </li>
                <li>
                  자체 기준 위반
                  <ul className='list roundNumber'>
                    <li>서비스 운영을 방해하거나 서비스에 악영행을 끼치는 행위</li>
                    <li>회사와 협의되지 않은 국내/외 라이브 스트리밍 서비스의 홍보 및 사이트 가입 및 이용 등을 유도하는 내용</li>
                    <li>회사와 협의되지 않은 영업 활동 기업 및 단체, 개인과 그에 소속되어 당사 플랫폼에서 방송 송출을 하는 경우</li>
                    <li>당사 플랫폼 내에서 타 플랫폼의 영입을 위한 고의적인 방해</li>
                    <li>다른 DJ의 콘텐츠를 허락 없이 임의로 송출하는 행위 (도방)</li>
                    <li>타인이 대리하여 콘텐츠를 진행하는 행위 (대리방송)</li>
                    <li>회사에서 콘텐츠 제작 지원을 목적으로 제공한 아이템을 판매해서 금전적인 이득을 취하는 행위</li>
                    <li>서비스 명칭 또는 서비스의 운영진을 사칭하여 유저를 속이거나 이득을 취하는 등 피해와 혼란을 주는 행위</li>
                    <li>욕설, 협박, 분위기조성을 통해 단체 (크루, 팸, 군단 등) 가입을 강요/압박하여 심리적 부담/고통을 주는 경우</li>
                    <li>위 항목 외 자체 기준 위반으로 판단되는 경우</li>
                  </ul>
                </li>
              </ul>
              <ul className="list reference">
                <li>회원이 기업체와 계약을 맺지 않고, 방송 내에서 당 서비스를 홍보하는 행위는 회원의 자발적 행위로 판단하여 당 회사는 일체의
                책임을 지지 않습니다.</li>
                <li>또한 관련 분쟁에 대하여 일체의 관여도 하지 않습니다. 다만, 회사는 회원에게 홍보 횟수나 방송 내 일정 시간 등에 대한 제한을
                할 수 있습니다.</li>
                <li>경고 및 이용정지, 정지기간은 운영정책 위반 사안 및 수위, 내용의 경중에 따라 결정됩니다.</li>
                <li>사회적 물의 및 서비스 이미지에 치명적인 실추 등 정책 위반 사안이 매우 중대한 경우는 이전 경고 및 정지 이력 등에 관계없이 즉시 영구정지 처리됩니다.</li>
              </ul>
            </li>          
            
            <li>
              <h3>조치 : 아래와 같은 방법으로 관리/규제</h3>
              <ul className="list alphabet">
                <li>
                  조치단계
                  <ul className="list roundNumber">
                    <li>접수 : 이용자 신고 접수 및 실시간 모니터링</li>
                    <li>확인 : 계정 확인 및 활동 위반 내용 확인</li>
                    <li>검토 : 운영정책 등 위반사항 확인</li>
                    <li>조치 : 경고, 블라인드, 정지, 강제탈퇴 등 조치</li>
                  </ul>
                  <strong>*유저는 제재 조치에 대해 이의가 있을 경우 이의 신청을 할 수 있습니다.</strong>
                </li>
                <li>
                  만 14세 미만 회원 규제항목: 임시정지
                  <ul className="list dash">
                    <li>
                      <span>-</span>연령제한으로 인한 한시적 제재조치
                    </li>
                  </ul>
                </li>
                <li>
                  규제 항목(심각) : 영구정지
                  <ul className="list roundNumber">
                    <li>대량의 부계정을 이용한 방송순위, 각 랭킹 및 달, 별을 조작/수집하는 등의 위반사항 <br />(※대량의 기준은 이용 로그나 정도의 심각성에 따라 운영진이 판단)</li>
                    <li>반정부적/반사회적/반서비스적/비이성적 제목 및 발언 또는 국가/정부/특정집단/당사/당서비스/회원전체/특정 개인을 모욕/비방/왜곡선동/성적비하/심한 욕설 등을 지속하는 경우</li>
                    <li>운영진의 경고/계도 조치에 따르지 않고 지속적으로 서비스 운영을 방해하는 행위</li>
                    <li>생명과 건강을 위협하는 경우, 성행위, 음란 활동 혹은 권리 침해, 정치와 관련된 생방송, 녹화방송 또는 매음 광고 등</li>
                    <li>각종 경로를 통해서 신체 민감한 부위를 보여주는 경우<br />(예: 민감한 부위를 만지는 행위, 여성의 가슴, 남녀 둔부, 허벅지 안쪽, 성기를 보여주는 행위, 시스루 복장 등)</li>
                    <li>도박(예: 도박 라이브 혹은 도박을 선동하는 행위), 마약(예: 마약 전시, 투약 및 주사 방법, 제약 과정에 대한 설명 등)</li>
                    <li>타인의 프라이버시/신변안전/공공이익 침해 또는 동물 학대</li>
                    <li>다른 음란(예: 신음소리)/정치/도박/마약과 관련된 불법 행위</li>
                    <li>경쟁품 홍보, 부당 스카우트, 불법 달/별 판매, 사기 등</li>
                    <li>테러리즘, 극단주의, 전쟁 주장, 종교 선동 등 언론과 내용</li>
                    <li>각종 경로를 통해서 성인용품, 성 보건품, 알바 사기 등 홍보하는 내용</li>
                  </ul>
                  *플랫폼의 이익을 침해하는 모든 행위를 엄격히 금지합니다.
                </li>
                <li>
                  규제 항목(일반) : 정지- 위반할 경우 단계별 패널티 적용
                  <ul className="list roundNumber">
                    <li>복장: 노출이 많은 옷차림 금지</li>
                    <li>행동: 주정을 부리고 푹 자는 취태/흡연, 음주/다른 저속한 공연, 성행위 암시, 신음 소리 등</li>
                    <li>발언: 타인을 비방 혹은 모욕하는 내용/타인을 희롱하는 내용/음란, 저속한 내용 전파 혹은 저속한 분위기를 만드는 행위/불법 광고나 서비스 규정을 어기는 광고(예: 성인용품, 총기류, 활과 화살, AV, 보건 제품, 담배, 불법 의약품, 성병 치료 등 광고 내용)</li>
                    <li>
                      방송 환경
                      <ul className="list dash">
                        <li>풍속영업 장소 (예: 목욕장 업소 등)</li>
                        <li>에로/성행위를 연상시키는 음악/노래</li>
                        <li>DJ가 규정을 준수한 동시에 시청자도 규정을 준수해야 함. (게스트 참여 시 포함)</li>
                        <li>저작 판권을 받지 않은 경우 플랫폼을 통해서 라이브 공연, 영화, TV 프로그램 등 중계 방송</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        

        <ul className="list reference">
          <li>영구 정지의 경우 유저의 계정과 IP, 소유하신 모바일 디바이스 아이디를 차단하여 영구적으로 제재 받게 됩니다.</li>
          <li>임시 정지의 경우 유저의 계정이 만 14세가 되는 날부터 본인인증을 통해 수동 해제 가능합니다.</li>
          <li>경고와 정지의 경우 3차 적발 후 30일 이내 재 적발 시 3차와 동일한 제재가 적용됩니다.</li>
          <li>회사의 판단에 따라 예외적으로 조정될 수 있습니다.</li>
        </ul>

        <table className="tableCel">
          <caption>구분(A등급, 정지, 경고), 제재 조치에 따른 내용을 나타낸 표</caption>
          <colgroup>
            <col style={{width: '20%'}} />
            <col style={{width: '20%'}} />
            <col style={{width: '20%'}} />
            <col style={{width: '20%'}} />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">구분</th>
              <th scope="col" colSpan={3}>제재 조치</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td className="bold">영구정지</td>
              <td colSpan={3}>모든 서비스 이용 불가</td>
            </tr>
            <tr>
              <td className="bold">임시정지</td>
              <td colSpan={3}>(만 14세 미만 회원) 모든 서비스 이용 불가</td>
            </tr>
            <tr>
              <td className="bold" rowSpan={2}>정지</td>
              <td>1차</td>
              <td>2차</td>
              <td>3차</td>
            </tr>
            <tr>
              <td>1일 정지</td>
              <td>3일 정지</td>
              <td>7일 정지</td>
            </tr>
            <tr>
              <td className="bold" rowSpan={2}>경고</td>
              <td>1차</td>
              <td>2차</td>
              <td>3차</td>
            </tr>
            <tr>
              <td>경고 안내</td>
              <td>경고 안내</td>
              <td>1일 정지</td>
            </tr>
          </tbody>
        </table>

        <ul className='list reference'>
          <li>제재조치는 수위 및 사안에 따라 결정 됩니다.</li>
        </ul>

        <table className="tableCel">
          <caption>
            항목(음란물, 위법행위, 청소년 유해, 저작권 침해, 미풍양속 위배, 명예훼손, 광고, 자체 기준 위반), 제재 조치에 따른 내용을
            나타낸 표
          </caption>
          <colgroup>
            <col style={{width: '25%'}} />
            <col style={{width: '25%'}} />
            <col style={{width: '25%'}} />
            <col style={{width: '25%'}} />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">항목</th>
              <th scope="col" colSpan={3}>제재 조치</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>음란물</td>
              <td>정지</td>
              <td colSpan={2}>영구정지</td>
            </tr>
            <tr>
              <td>위법행위</td>
              <td>정지</td>
              <td colSpan={2}>영구정지</td>
            </tr>
            <tr>
              <td>청소년 유해</td>
              <td>경고</td>
              <td>정지</td>
              <td>영구정지</td>
            </tr>
            <tr>
              <td>저작권 침해</td>
              <td>경고</td>
              <td>경고 및 정지</td>
              <td>영구정지</td>
            </tr>
            <tr>
              <td>미풍양속 위배</td>
              <td>경고</td>
              <td>정지</td>
              <td>영구정지</td>
            </tr>
            <tr>
              <td>명예훼손</td>
              <td>정지</td>
              <td colSpan={2}>영구정지</td>
            </tr>
            <tr>
              <td>광고</td>
              <td>경고</td>
              <td colSpan={2}>정지</td>
            </tr>
            <tr>
              <td>자체 기준 위반</td>
              <td>경고</td>
              <td>정지</td>
              <td>영구정지</td>
            </tr>
            <tr>
              <td>임시정지</td>
              <td colSpan={3}>만 14세 미만 회원 임시 정지<br/>(만 14세가 되는 날 본인인증으로 수동 해제)</td>
            </tr>
          </tbody>
        </table>

        <div className='wrap'>
          <h3>부칙</h3>
          <ul className='list reverseNumber'>
            <li>본 운영정책 Ver 1.0은 2020. 03. 20일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.1은 2020. 06. 04일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.2은 2020. 06. 12일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.3은 2020. 06. 16일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.4는 2020. 08. 20일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.5는 2020. 09. 16일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.6는 2021. 02. 08일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.7는 2021. 08. 03일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.8는 2021. 10. 25일부터 적용됩니다.</li>
            <li>본 운영정책 Ver 1.9는 2022. 02. 21일부터 적용됩니다.</li>
          </ul>
        </div>        
      </div>
    </div>
  )
}

export default Policy
